<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color:#e5e5e5;
}

.menu a {
  background-color:white;
  
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #000000;
  
}

.menu b {
  background-color:#e5e5e5;
  
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #000000;
  
}

.main {
  text-align:center;
  float: left;
  width: 60%;
  padding: 0 20px;
  color:#000000;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color:#000000;
}
.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;">
  <div class="logo">
   <div> <img src="logo1.png" height="70" width="200"  />
  </div>
  
  </div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Service</a>
    <form action="checkout.php" method="POST">
      <input type="submit" style="background-color:rgb(55, 11, 124);color:white;width:150px;
      height:40px;" value="Donate!!">
      </form>
	<a href="#">Contact</a>
	<b>
	<h2><u>Recent Activity</u></h2>
	<h3>Mission Revive Pali</h3>
	<img src="pali.jpeg"style="max-width:100%;height:auto;">
	
	</b>
	
  </div>

  <div class="main" >
      
   <h1>WELCOME TO THE CARE CLUB</h1>
   <h3>Bringing Hope to the World!</h3>
   <p></p>
   
  <img src="main.png"style="max-width:100%;height:auto;">
  
  
  
  </div>
  
  

  <div class="right">
    <h2>About</h2>
   <p>Founded in 2021, The Care Club has been working hard with the help of our members and 
  volunteers to help individuals in our area. Our work is dedicated to funding and delivering charitable services, 
  and we strive to inspire and improve the lives of those who need assistance. Get in touch to learn how you can make
  a difference at our Charitable Foundation.</p>
 



 <h2>Reach Us</h2>
	<h4>500 Care Club Office,     JM Street,Shivajinagar,Pune 411005</h4>
	<h4><i>sheteshweta33@gmail.com</i></h4>
	<h4>&#128222;<i>123-456-7890</i></h4>



  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter"> </a>  
  
 
<a href="#" class="fa fa-pinterest"> </a>  
  
  
<a href="#" class="fa fa-linkedin"> </a>  
  
  
<a href="#" class="fa fa-instagram"> </a>  
  
  
<a href="#" class="fa fa-youtube"> </a>  
  
<li>
� copyright Shweta.Shete</div>
</li>
</body>
</html>
